DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = godashop_K89

ITEM_PER_PAGE = 4
PRODUCT_ITEM_PER_PAGE = 10

#SMTP (send email)
SMTP_USERNAME = sonlamhbl2022@gmail.com #from
SMTP_SECRET = cvjguqwwlafjzcbs
SMTP_HOST = smtp.gmail.com
SHOP_OWNER = trlam1981@gmail.com #to